<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev_Profile_Mark_Price" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zh1-pl-Ite"/>
                        <viewControllerLayoutGuide type="bottom" id="MJv-IP-T20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-NI-qbs">
                                <rect key="frame" x="0.0" y="0.0" width="842" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="8D2-7B-VZh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-1a-Rtt">
                                <rect key="frame" x="16" y="130" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DVk-BA-LFS"/>
                                    <constraint firstAttribute="height" constant="110" id="yN4-sz-ToD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-16-9QE">
                                <rect key="frame" x="134" y="183" width="117.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h45-yo-rii">
                                <rect key="frame" x="48" y="290" width="738" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-0b-Oyo">
                                        <rect key="frame" x="0.0" y="0.0" width="361.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="pbP-RN-aeA"/>
                                            <constraint firstAttribute="width" secondItem="cDC-0b-Oyo" secondAttribute="height" multiplier="1:1" id="zpS-2O-Eit"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="zpS-2O-Eit"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-2r-eqS">
                                        <rect key="frame" x="376.5" y="0.0" width="361.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-86-hgP">
                                <rect key="frame" x="578" y="171.5" width="228" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-t2-GjU">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-yw-7Se">
                                        <rect key="frame" x="85" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-8v-7kq">
                                        <rect key="frame" x="170" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-Z2-MdA">
                                <rect key="frame" x="48" y="565" width="738" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-kH-1yO">
                                        <rect key="frame" x="0.0" y="0.0" width="361.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jcG-kH-1yO" secondAttribute="height" multiplier="1:1" id="QT6-n3-y4L"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="vbE-3l-5S2"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="QT6-n3-y4L"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-PM-LMk">
                                        <rect key="frame" x="376.5" y="0.0" width="361.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-Zf-GX7">
                                <rect key="frame" x="252" y="883" width="330" height="71"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="7g1-gF-1TW"/>
                                    <constraint firstAttribute="width" constant="330" id="F5C-6P-voY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rb1-86-hgP" firstAttribute="centerY" secondItem="HLx-1a-Rtt" secondAttribute="centerY" constant="15" id="1yO-Gy-eVC"/>
                            <constraint firstItem="bzW-16-9QE" firstAttribute="centerY" secondItem="HLx-1a-Rtt" secondAttribute="centerY" id="45f-jo-uCF"/>
                            <constraint firstItem="h45-yo-rii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="68J-I2-lG5"/>
                            <constraint firstAttribute="trailing" secondItem="h45-yo-rii" secondAttribute="trailing" constant="48" id="6qR-0i-5bk"/>
                            <constraint firstItem="h45-yo-rii" firstAttribute="top" secondItem="Rb1-86-hgP" secondAttribute="bottom" constant="24" id="6tM-8Y-mGJ"/>
                            <constraint firstItem="bzW-16-9QE" firstAttribute="leading" secondItem="HLx-1a-Rtt" secondAttribute="trailing" constant="8" id="CuG-KD-7sg"/>
                            <constraint firstAttribute="right" secondItem="QSh-NI-qbs" secondAttribute="rightMargin" id="DwW-gj-pqu"/>
                            <constraint firstItem="Rxp-Zf-GX7" firstAttribute="top" secondItem="jxf-Z2-MdA" secondAttribute="bottom" constant="68" id="Hs4-Cq-sYg"/>
                            <constraint firstItem="Rxp-Zf-GX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ja2-Ee-aak"/>
                            <constraint firstItem="jxf-Z2-MdA" firstAttribute="top" secondItem="h45-yo-rii" secondAttribute="bottom" constant="15" id="QMb-Aa-4kD"/>
                            <constraint firstItem="HLx-1a-Rtt" firstAttribute="top" secondItem="zh1-pl-Ite" secondAttribute="bottom" constant="110" id="Qb0-0d-gbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rb1-86-hgP" secondAttribute="trailing" constant="8" id="Xvu-ja-IvJ"/>
                            <constraint firstItem="bzW-16-9QE" firstAttribute="centerY" secondItem="HLx-1a-Rtt" secondAttribute="centerY" constant="15" id="YBv-Sy-0kS"/>
                            <constraint firstItem="jxf-Z2-MdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="ZiQ-tx-itD"/>
                            <constraint firstItem="Rb1-86-hgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXS-E1-iS0"/>
                            <constraint firstItem="jxf-Z2-MdA" firstAttribute="top" secondItem="h45-yo-rii" secondAttribute="bottom" constant="25" id="edN-xW-NRt"/>
                            <constraint firstAttribute="trailing" secondItem="jxf-Z2-MdA" secondAttribute="trailing" constant="48" id="fLT-nS-Duq"/>
                            <constraint firstItem="Rb1-86-hgP" firstAttribute="top" secondItem="HLx-1a-Rtt" secondAttribute="bottom" constant="24" id="gbK-GC-S7m"/>
                            <constraint firstItem="h45-yo-rii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQb-xs-UPy"/>
                            <constraint firstItem="QSh-NI-qbs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pW3-Zc-apn"/>
                            <constraint firstItem="h45-yo-rii" firstAttribute="top" secondItem="HLx-1a-Rtt" secondAttribute="bottom" constant="50" id="qzX-qj-MIJ"/>
                            <constraint firstItem="HLx-1a-Rtt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="w4P-jR-WJa"/>
                            <constraint firstItem="QSh-NI-qbs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x5B-Me-SyE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rxp-Zf-GX7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YBv-Sy-0kS"/>
                                <exclude reference="1yO-Gy-eVC"/>
                                <exclude reference="qzX-qj-MIJ"/>
                                <exclude reference="edN-xW-NRt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Rxp-Zf-GX7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="45f-jo-uCF"/>
                                <include reference="YBv-Sy-0kS"/>
                                <include reference="1yO-Gy-eVC"/>
                                <exclude reference="aXS-E1-iS0"/>
                                <exclude reference="gbK-GC-S7m"/>
                                <exclude reference="6tM-8Y-mGJ"/>
                                <include reference="qzX-qj-MIJ"/>
                                <exclude reference="QMb-Aa-4kD"/>
                                <include reference="edN-xW-NRt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customizeDashboardBtn" destination="Rxp-Zf-GX7" id="cUt-Q4-Ui8"/>
                        <outlet property="devLogo" destination="HLx-1a-Rtt" id="9Wh-o1-pgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
